App18/StorageViewer.xaml

<Page
    x:Class="App18.StorageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="80"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Select a file:"></TextBlock>
            <ListBox x:Name="storageList" Grid.Row="1" HorizontalAlignment="Stretch" MaxHeight="200" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <AppBarButton HorizontalAlignment="Left" Icon="Accept" Label="Go to View" VerticalAlignment="Stretch" Click="AppBarButton_GoToMain"/>
            <AppBarButton HorizontalAlignment="Left" Icon="OpenFile" Label="Open" VerticalAlignment="Stretch" Click="AppBarButton_ViewDocument"/>
            <AppBarButton HorizontalAlignment="Left" Icon="OpenFile" Label="Import Document" VerticalAlignment="Stretch" Click="AppBarButton_Import"/>
            <AppBarButton HorizontalAlignment="Stretch" Icon="Delete" Label="Delete" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Click="AppBarButton_DeleteDocument"/>
            <AppBarButton HorizontalAlignment="Stretch" Icon="Delete" Label="Delete All" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="auto" Width="100">
                            <StackPanel Orientation="Vertical">
                                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="All storage files will be deleted!" VerticalAlignment="Top"/>
                                <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_DeleteAll"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>
       
    </Grid>
</Page>
